*{
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
 }
 .background-image{
    left: 0px;
    position:relative;
     height: 170px;
     width: 100%;
     margin-top: 0px;
}
.navbar {
    background-color: rgba(6, 18, 60, 0.952);
    color: #5ed09b;
    padding-top: 5px 0;
    height: 50px;
    width:100%;
  }
  
  .nav-list {
    position: relative;
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 0;
    padding: 0;
    font-size: 18px;
    width: 100%;
  }
  
  .nav-list ul li {
    list style-type:none;
    position:relative;
    display: flex;
    flex-direction: row;
    margin-right: 90px;
    width:100%;
  }
  
  .nav-list li a {
    color: #5ed09b;
    text-decoration: none;
    padding: 8px 12px;
    display: block;
  }
  
  .nav-list li a:hover {
    color: rgb(2, 8, 11);
  }
  
  Dropdown menu styles
  .dropdown-menu {
    display: none;
    position: absolute;
    background-color: #545454;
    padding: 10px 0;
    width: 70px;
    z-index: 1;
  }
  
  .dropdown:hover .dropdown-menu {
    display: block;
  }
  
  .dropdown-menu li {
    display: block;
  }
  
  .dropdown-menu li a {
    color: #a52828;
    padding: 8px 12px;
    width: 150px;
    text-decoration: none;
  }
  
  .dropdown-menu li a:hover {
    padding-left: 10px;   
    transform-style: preserve-3d;
    
  }


.carousel-item{
    height: 600px;
    width:100%;
}


.col{
    display: flex;
    position: relative;
    justify-content: space-around;
    align-items: center;
    height:600px;
    width:100%;
}

.row{
    position: relative;
    width: 100%;
    height:auto;
    /* left: 60px; */
}
.card-body{
    background-color: rgb(123, 159, 184);
    height: 180px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 17px;
}
.card-body1{
    background-color: #1df38f91;
    height: 180px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
   
}
.card-body2{
    background-color: #904d79b9;
    height: 180px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    
}

.card-title,.card-text{
    padding-left: 10px;
}

.cardh-100{  
    position: relative;
    width: 97%;
    left: 8px;
    border:  2px solid sandybrown;
    height: auto;
    
}
.btn{
    position: relative;
    left: 30px;
}

.vmh1{
    display: flex;
    position: relative;
    justify-content: center;
    width:100%;
    height:auto;
    align-items:center;
    
}
.vm{
    border: 2px solid rgb(8, 6, 6);
    background-color: #bb653089;
    color:black;
    border-radius: 10px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    height: 50vh;
    /* padding: 20px; */
    text-align: center;
    width:100%;
    height:auto;
    font-size: large;
}

.logo{
    /* display:flex;
    justify-content:center;
    position: absolute;
    height: 300px;
    width: 400px;
    top:1378px;
    left: 550px;
    opacity: 10%;
    border-radius: 20px; */
    display:none;
}

.box-container{
    margin-top: 15px;
    width: 100%;
    display: flex;
    position: relative;
    justify-content: space-around;
    padding: 30px;
    left: 0px;
    background-color: rgb(69, 72, 109);
  
}
.box{
    border: 2px solid rgb(9, 7, 7);
    width: 200px;
    height: 100px;
    padding-left: 20px;
    background-color: rgb(243, 219, 199);
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  
}

.box:hover{
    cursor: pointer;
    transform: scale(0.96);
}


.col1, .col2{   
    max-height: 400px;
    width: 100%;
    padding: 10px;
    border: 2px solid darkblue;
} 

.main-div{
    width: 100%;
    display: flex;
    flex-direction: row;
    position:relative;
    justify-content: space-around;
    padding: 10px 60px 20px 20px;
}
.ps{
    width:100%
    padding: 20px;
    font-size: 40px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.main-div{
    position: relative;
    width: 100%;
}
.subdiv1{
    width: 100%;
    font-size: large;
    padding: 10px 20px 20px 20px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.subdiv2{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    width: 100%;
    font-size: large;
}

.footer{
    display: flex;
    justify-content: space-around;
    height: 400px;
    padding: 20px;
    background-color: #41357e;
    color: white;
}
.footerlists li a{
    text-decoration: none;
    color: white;
    padding:4px;
}

.footerlists li a:hover{
    color: red;
}

.footer ul li{
    list-style-type: none;
    transition: all 0.3s ease;
    
}

.footer ul li:hover{
    padding-left: 10px;
    color: #c40303;
    cursor:pointer;
}

.footerlast{
    background-color: #41357e;
    color: white;
    font-size: 20px;
    display:flex;
    justify-content: space-around;
    padding-right: 900px;
}
.icons{
    display: flex;
    justify-content: space-between;
    width: 120px;

}
.map{
    position: relative;
    height: 150px;
    width: 300px;
}



@media only screen and  (max-width:600px) {

    .background-image {
        position: relative;
        margin-left:0px;
          width: 100% ;
          height: auto; 
      }

      #carouselExampleAutoplaying{
        width: auto;
      }
    
      .navbar {
        position: relative;
          height: auto;
          padding: 10px 0;
          width: 100%; 
      }
    
      .nav-list {
    position: relative;
    display:flex;
    flex-direction: column;
        left: 0px;
          padding: 0;
          text-align: start;
         
         }
    
      .nav-list li {
          display: block;
          margin: 0;
          margin-bottom: 10px; 
      }


    .carousel-item  {
        height:220px;
        margin-bottom: 0px;
        padding-bottom: 0px;
    }


    .col{
        position: relative;
        width: 100%;
        margin-bottom: 20px;
        margin-left: 30px;
        margin-top: 0px;
    }


    .cardh-100{
        position: relative;
         height: 460px;
         width: 425px;
    }


    
    .row{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        padding-left: 0px;
        margin-left: 0px;
        width: 360px;
        left: 0px;
    }
    .logo{
        display: none;
    }

    .vm{
        position: relative;
        width: 400px;
        height: 500px;
        left: 5px;
    }

     .main-div{
        position: relative;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        max-width: 400px;
        margin-left: 0px;
        padding-right: 10px;
     }  
     .subdiv1 ,.subdiv2{
        position: relative;
        width: 400px;
        
     }
     .ps{
        position: relative;
        font-size: 25px;
        padding: 10px;
     }

     p{
        font-size: 15px;
     }
     .col1,.col2{
        /* position: relative; */
        padding-left: 20px;
        margin-left: 10px;
        /* left: 20px; */
        width: 380px;
     }

     .col1{
        position: relative;
        width: 380px;
        padding-left: 0px;
        margin-left: 0px;
     }


    .box-container{
        padding: 10px;
        display: flex;
        align-items: center;
        flex-direction: column;
        position: relative;
        width: 400px;
        left: 10px;
    }

    .box{
        position: relative;
        margin-bottom: 5px;
    }
 


    .footer{
        display: flex;
        flex-wrap: wrap;
        justify-content: start;
        height:600px;
        width: 100%;
      }
      
        .footerlists {
          position: relative;
          margin-right: 0px;
        
        
      }
      
      /* .footerlast{
          position: relative;
          display: none;
          margin-left: 10px;
      }
       */
      .map{
          display: none;
      }
} 





